Below are the paths for all the assets included in the asset bundle "F16"
Example usage in an aircraft definition:
"ModelPath": "assets/microfalcon/export/aircraft/resources/a10a/a10a.fbx"

assets/mod/f-16a/f-16a.fbx
assets/mod/f-16a/f-16a.png
assets/mod/f-16a/f-16aemmisivemat.mat
assets/mod/f-16a/f-16am rdaf.fbx
assets/mod/f-16a/f-16amat.mat
assets/mod/f-16a/f-16c-40.fbx
assets/mod/f-16a/f-16droptankcentreline.fbx
assets/mod/f-16a/f-16droptankwing.fbx
assets/mod/f-16a/f16aanimator.controller
assets/mod/f-16a/f16animator.controller
assets/mod/f-16a/f16canimator.controller
assets/mod/f-16a/fueltanks.mat
assets/mod/f-16a/pixel-16x16.png
